{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eatopia;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "EatopiaSuperSecretDevelopmentKey1234567890!@#",
    "Issuer": "Eatopia",
    "Audience": "EatopiaUsers",
    "DurationInMinutes": 1440
  },
  "Authentication": {
    "Google": {
      "ClientId": "58158798649-te0n6cojhg3khe69t2lqp463vujmjq7l.apps.googleusercontent.com"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": "true",
    "Username": "eatopiahealthlife@gmail.com",
    "Password": "",
    "FromEmail": "eatopiahealthlife@gmail.com",
    "FromName": "Eatopia",
    "BypassWhenMissingInDevelopment": "true"
  },
  "MediaStorage": {
    "UploadsRoot": "",
    "AdditionalUploadRoots": []
  },
  "AI": {
    "RootPath": "..\\..\\..\\ai",
    "PythonExecutable": "",
    "ServiceUrl": ""
  },
  "Api": {
    "BaseUrl": "http://localhost:3001"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "AllowedHosts": "*",
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  }
}
